<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud {{ $solicitud->id_solicitud }}</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        
        /*All the styling goes here*/
        @page{
            margin: 2cm 1cm 2.5cm 1cm;
        }
  
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%; 
        }

        body {
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 12px; 
            margin: top 10px; ;
        }

        table {
            border-collapse: collapse; 
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        
        }
        table td {
            font-family: sans-serif;
            font-size: 9px;
            vertical-align: top;
            line-height: 1.5;
            width: 25%; 
        }
        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%; 
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 780px;
            padding: 10px;
            width: 780px; 
        
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%; 
        }

        .wrapper {
            page-break-before: avoid;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        #footer{
            position: fixed;
            bottom: -2cm;
            left: 0cm;
            width: 100%;
        
        }

        .textFooter{
            width: 100%;
        }

        #header{
            position: fixed;
            top:  -1.5cm;
            left: 0cm;
            width: 2cm;
            background-color: aqua;
        }

        .imgHeader{
            float: left;
            width: 3cm;
        }

        .footer {
            position: fixed;
            bottom: -60px;
            left: 0px;
            right: 0px;
            height: 50px;

            /** Extra personal styles **/
            text-align: center;
            line-height: 35px;
        }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #000000;
            font-size: 10px;
        }
     
        header {
            display: flex;
            justify-content: flex-start;
            align-items: center; /* Para centrar verticalmente la imagen y el texto */
            padding: 10px;
        }

        header img {
            max-width: 100px; /* Ajusta el tamaño de la imagen según tus necesidades */
            height: auto;
            margin-right: 10px; /* Espacio entre la imagen y el texto */
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px; 
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize; 
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px; 
        }
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px; 
        }

        a {
            color: #3498db;
            text-decoration: underline; 
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0; 
        }

        .first {
            margin-top: 0; 
        }

        .align-center {
            text-align: center; 
        }

        .align-right {
            text-align: right; 
        }

        .align-left {
            text-align: left; 
        }

        .clear {
            clear: both; 
        }

        .mt0 {
            margin-top: 0; 
        }

        .mb0 {
            margin-bottom: 0; 
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0; 
        }

        .powered-by a {
            text-decoration: none; 
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0; 
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important; 
            }
            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important; 
            }
            table.body .wrapper,
            table.body .article {
                padding: 10px !important; 
            }
            table.body .content {
                padding: 0 !important; 
            }
            table.body .container {
                padding: 0 !important;
                width: 100% !important; 
            }
            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important; 
            }
            table.body .btn table {
                width: 100% !important; 
            }
            table.body .btn a {
                width: 100% !important; 
            }
            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important; 
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%; 
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%; 
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important; 
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .btn-primary table td:hover {
                background-color: #34495e !important; 
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important; 
            } 
        }
    </style>
</head>
<body>
    <div id="header">
        <img class="imgHeader" src="theme/img/logopdf.jpg"> 
    </div>
    <!-- START FOOTER -->
    <div id="footer">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="content-block"  style="text-align: center">
                    <span class="apple-link">Solicitado por:    {{ $solicitante['name'] }}</span>
                </td>
                <td class="content-block" style="text-align: center">
                    <span class="apple-link">Fecha de la descarga:     {{ $fechaHoraActual }}</span>
                </td>
            </tr>
        </table>
    </div>
    <!-- END FOOTER -->
    <div class="wrapper">
        <strong style="font-size:14px; text-align: center ">
            <center> Requerimiento de productos o servicios a TI </center>
        </strong>
        <br>
        <strong style="font-size:12px; text-align: center ">
            <center>Codigo de la solicitud: <span style="color: red">{{$solicitud->codigo}}</center></span>
        </strong>
        <table>
            <tbody>
                @foreach($formulario->campos_formulario as $campo)
                    @if($campo['idTipoCampo']  == 13)
                        <tr>
                            <td colspan="2" style="font-size:10px"><br><strong>{{ $campo['value'] }}</strong></td>
                        </tr>
                    @else
                        <tr>
                            <td>{{ $campo['nombre'] }}:</td>
                            <td style="text-align: justify;">
                                @if ($campo['idTipoCampo'] == 6)
                                {{ $campo['empresas'][array_search($campo['value'], array_column($campo['empresas'], 'id'))]['nombre'] }}
                                @elseif ($campo['idTipoCampo'] == 19)
                                {{ $campo['paises'][array_search($campo['value'], array_column($campo['paises'], 'id'))]['nombre'] }}
                                @elseif ($campo['idTipoCampo'] == 16)
                                {{ $campo['localidades'][array_search($campo['value'], array_column($campo['localidades'], 'id_localidad'))]['nombre'] }}
                                @else
                                {{ empty($campo['value']) ? '' : $campo['value'] }}
                                @endif
                            </td>
                        </tr>
                        @php
                            $idCampo = $campo['idCampo'];

                            if( !empty($formulario['comentarios'])) {
                                $comentarioEncontrado = collect($formulario['comentarios'])->firstWhere('idCampo', $idCampo);

                                // $formulario['comentarios'] = is_array($formulario['comentarios'])
                                //     ? array_values(array_filter(
                                //         $formulario['comentarios'],
                                //         fn($comentario) => $comentario['idCampo'] !== $idCampo
                                //     ))
                                //     : [];

                                // $comentarioEncontrado = collect($formulario['comentarios'])->firstWhere('idCampo', $idCampo);
                            } else {
                                $comentarioEncontrado = null;
                            }

                        @endphp
                        @if ($comentarioEncontrado)
                            <tr>
                                <td colspan="2" style="font-size:9px">
                                    <strong>Comentario:</strong> {{ $comentarioEncontrado['texto'] }}
                                </td>
                            </tr>
                        @endif
                    @endif
                @endforeach
           </tbody>
        </table>
        <br>
        <strong>Requerimientos <br></strong>
        <table>
            <tbody>
                @php
                    $frmReqs = $formulario->requerimientos;
                    $estructuraReqs = collect($requerimientos['requerimientos']);

                    usort($frmReqs, function($a, $b) {
                        return $a['label'] <=> $b['label'];
                    });

                    $niveles = [];
                    foreach ($frmReqs as $requerimiento) {
                        $label                  = explode('\\',$requerimiento['label']);
                        $itemLabel              = array_shift($label);
                        $requerimiento['label'] = implode('\\', $label);
                        $niveles[$itemLabel][]  = $requerimiento;
                    }
                @endphp
                @foreach ($niveles as $key => $nivel)
                    <tr>
                        <td colspan="2">
                            <br>
                            <strong style="color:#191919;text-decoration-line: underline; text-underline-offset: 5px;">
                                <u>{{ $key }}</u>
                            </strong>
                            <br><br>
                        </td>
                    </tr>
                    @foreach ($nivel as $requerimiento)
                    
                        <tr>
                            <td colspan="2" style="font-size: 9px;">
                                @php
                                    $output = '<strong>' . $requerimiento['label'] . '</strong> &nbsp;&nbsp;';
                                    $values = []; // Array para almacenar los valores

                                    foreach ($requerimiento['data'] as $data) {

                                        $valor = $estructuraReqs->filter(function($item) use($data){
                                            if($item['id_requerimiento'] == $data['requerimiento']){
                                                return $item;
                                            }
                                        })->first();

                                        $includeTitle = false;
                                        if(count($data['datos']) >= 1) {
                                            $includeTitle = true;
                                        }
                        
                                        foreach ($data['datos'] as $dato) {
                                            // buscando enunciados
                                            $enunciados = collect($valor['requerimiento_campo'])
                                                ->filter(function($item) use($dato){
                                                    if($item['idCampo'] == $dato['id']){
                                                        return $item;
                                                    }
                                                });
                                                
                                            if ($enunciados->isNotEmpty()) {
                                               foreach ($enunciados as $enunciado) {
                                                    if($includeTitle == true) {
                                                        $output .= $enunciado['nombre'].': ';
                                                    }

                                                    if ($enunciado['idTipoCampo'] == 6) {
                                                        $output .= $enunciado['empresas'][array_search($dato['value'], array_column($enunciado['empresas'], 'id'))]['nombre'] .' ';
                                                    } elseif ($enunciado['idTipoCampo'] == 10) {
                                                        $output .= $enunciado['paises'][array_search($dato['value'], array_column($enunciado['paises'], 'id'))]['nombre'].' ';
                                                    } elseif ($enunciado['idTipoCampo'] == 11) {
                                                        $output .= $enunciado['puestos'][array_search($dato['value'], array_column($enunciado['puestos'], 'id'))]['nombre'].' ';
                                                    } elseif($enunciado['idTipoCampo'] == 3) {
                                                        $output .= ($dato['value'] == true ? 'Si' : 'No').' ';
                                                    } else if($enunciado['idTipoCampo'] == 50) {
                                                        if(is_array($dato['value']) && !empty($dato['value']['base64'])) {
                                                            $output .= '<a href="'.route('solicitudarchivos', $dato['value']['base64']['$oid']).'">';
                                                            $output .= $dato['value']['fileInfo']['name'];
                                                            $output .= '</a>';
                                                        } else if(is_array($dato['value'])) {
                                                            foreach ($dato['value'] as $value ) {
                                                                $output .= '<a href="'.route('solicitudarchivos', $value['base64']['$oid']).'">';
                                                                $output .= $value['fileInfo']['name'];
                                                                $output .= '</a>'.' ';
                                                            }
                                                        }
                                                    } else {
                                                        $output .= $dato['value'].' ';
                                                    }
                                               }
                                            }
                                        }
                                    }
                                @endphp
                               
                                {!! $output !!} <br>

                                <br>
                            </td>
                        </tr>
                        
                    @endforeach
                @endforeach
            </tbody>
        </table>
        <br>
        <br>
        @if(!empty($formulario['comentarios']))
            <strong>Comentarios adicionales</strong>
            <br>
            <br>
            <table style="border: 1px solid black;">
                <thead>
                    <th>Fecha</th>
                    <th>Comentario</th>
                    <th>Realizado por</th>
                </thead>
                <tr>
                    @foreach ($formulario['comentarios'] as $comentario)
                        <td style="text-align: center; font-size:10px">{{ date('d/m/Y H:i', strtotime($comentario['fecha'])) }}</td>
                        <td style="text-align: center; font-size:10px">{{ $comentario['texto'] }}</td>
                        <td style="text-align: center; font-size:10px">{{ $comentario['usuario']['name'] }}</td>
                    @endforeach
                </tr>
            </table>
            <br>
            <br>
        @endif

        @if (!empty($autorizadores))
            <div style="text-align: center;">
                <strong >
                    <center> Autorizado por: </center>
                    <br>
                </strong>
                <table style="border: 1px solid black;">
                    <thead>
                        <tr>
                            <th style="text-align: center; font-size:10px">Autorizador</th>
                            <th style="text-align: center; font-size:10px">Puesto</th>
                            <th style="text-align: center; font-size:10px">Estado</th>
                            <th style="text-align: center; font-size:10px">Fecha</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($autorizadores as $autorizador)
                            @php
                                $estadoColor = '';
                                if ($autorizador['estado'] == 'Pendiente') {
                                    $estadoColor = 'color: #f0ad4e;';
                                } elseif ($autorizador['estado'] == 'Autorizado') {
                                    $estadoColor = 'color: #5cb85c;';
                                } elseif ($autorizador['estado'] == 'Rechazado') {
                                    $estadoColor = 'color: #d9534f;';
                                }
                            @endphp
                            <tr>
                                <td style="text-align: center; font-size:9px">{{ $autorizador['usuario'] }}</td>
                                <td style="text-align: center;">  {{ is_array($autorizador['puesto']) ? implode(', ', $autorizador['puesto']) : $autorizador['puesto'] }}</td>
                                @if($autorizador['estado'] == 'Pendiente')
                                <td style="text-align: center; font-size:9px ;{{ $estadoColor }}"><strong>{{ $autorizador['estado']}} de autorizacion</strong></td>
                                @else
                                <td style="text-align: center; font-size:9px ;{{ $estadoColor }}"><strong>{{ $autorizador['estado'] }}</strong></td>
                                @endif
                                <td style="text-align: center; font-size:9px" >{{ $autorizador['fecha'] }}</td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        @else
            <div style="text-align: center;">
                <h4><strong>Estado de la Solicitud: Borrador (Draft)</strong></h4>
            </div>
        @endif
        <br>
    </div>
</body>
</html>
